package dnd.properties.detrimentals;

import dnd.properties.Properties;

import java.util.Random;

public class MajorDetrimental extends Properties {
  public static String generateProperty() {
    int value = new Random().nextInt(1, 101);

    return switch (value) {
      case 0, 1, 2, 3, 4, 5 ->
          "Пока вы настроены на артефакт, ваше тело в течение четырёх дней гниёт. В 1 день вы теряете волосы, во 2 день ногти на руках и ногах, в 3 день губы и нос, а в конце 4 дня — уши. Заклинание регенерация [regenerate] восстанавливает утерянные части тела";
      case 6, 7, 8, 9, 10 ->
          "Пока вы настроены на артефакт, вы каждое утро определяете своё мировоззрение, бросая два раза к6. Для первого броска 1–2 означает законное, 3–4 — нейтральное, а 5–6 — хаотичное. Для второго броска 1–2 означает доброе, 3–4 — нейтральное, а 5–6 — злое";
      case 11, 12, 13, 14, 15 ->
          "Когда вы впервые настраиваетесь на артефакт, он даёт вам задание, формулируемое Мастером. Вы должны выполнить это задание, как если бы находились под действием заклинания обет [geas]. Выполнив задание, вы можете игнорировать это свойство";
      case 16, 17, 18, 19, 20 ->
          "Артефакт является вместилищем бесплотной жизненной силы, враждебной к вам. Каждый раз, когда вы Действием используете одно из свойств артефакта, существует 50% шанс, что эта жизненная сила попытается покинуть артефакт и завладеть вашим телом. Если вы провалите спасбросок Харизмы со Сл 20, она преуспеет, и вы станете ПМ под управлением Мастера, пока эту сущность не изгонят такой магией как заклинание рассеивание добра и зла";
      case 21, 22, 23, 24, 25 ->
          "Хиты существ с показателем опасности 0, а также растений, не являющиеся существами, опускаются до 0, когда оказываются в пределах 10 футов от артефакта";
      case 26, 27, 28, 29, 30 ->
          "Артефакт является местом заточения смертельного слаада [death slaad]. Каждый раз, когда вы действием используете одно из свойств артефакта, у слаада есть 10-процентный шанс сбежать, в случае чего он появляется в пределах 15 футов и нападает на вас";
      case 31, 32, 33, 34, 35 ->
          "Пока вы настроены на артефакт, существа определённого вида кроме «гуманоид» (определяется Мастером) всегда враждебны по отношению к вам";
      case 36, 37, 38, 39, 40 -> "Артефакт портит магические зелья в пределах 10 футов от себя, делая их немагическими";
      case 41, 42, 43, 44, 45 ->
          "Артефакт стирает магические свитки в пределах 10 футов от себя, делая их немагическими";
      case 46, 47, 48, 49, 50 ->
          "Прежде чем использовать действием одно из свойств артефакта, вы должны бонусным действием пустить кровь себе, согласному существу или недееспособному существу, используя колющее или рубящее рукопашное оружие. Субъект получает урон 1к4 соответствующего вида";
      case 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ->
          "Когда вы настраиваетесь на артефакт, вы получаете долговременное безумие";
      case 61, 62, 63, 64, 65 -> "Вы получаете урон психической энергией 4к10, когда настраиваетесь на артефакт";
      case 66, 67, 68, 69, 70 -> "Вы получаете урон психической энергией 8к10, когда настраиваетесь на артефакт";
      case 71, 72, 73, 74, 75 -> "Прежде чем настроиться на артефакт, вы должны убить существо со своим мировоззрением";
      case 76, 77, 78, 79, 80 ->
          "Когда вы настраиваетесь на артефакт, одна из ваших характеристик, выбранная случайным образом, уменьшается на 2. Заклинание высшее восстановление [greater restoration] восстанавливает характеристику";
      case 81, 82, 83, 84, 85 ->
          "Каждый раз, когда вы настраиваетесь на артефакт, вы стареете на 3к10 лет. Вы должны преуспеть в спасброске Телосложения со Сл 10 или умрёте от потрясения. Если умрёте, вы мгновенно превращаетесь в умертвие [wight] под управлением Мастера, которое обязано защищать артефакт";
      case 86, 87, 88, 89, 90 -> "Пока вы настроены на артефакт, вы теряете способность разговаривать";
      case 91, 92, 93, 94, 95 -> "Пока вы настроены на артефакт, вы обладаете уязвимостью ко всем видам урона";
      default ->
          "Когда вы настраиваетесь на артефакт, существует 10%, что вы привлечёте внимание божества, которое отправит своего аватара чтобы забрать у вас артефакт. Мировоззрение аватара совпадает с мировоззрением его создателя, и он обладает характеристиками Эмпирея. Заполучив артефакт, аватар исчезает";
    };
  }
}
