package dnd.properties.detrimentals;

import dnd.properties.Properties;

import java.util.Random;

public class MinorDetrimental extends Properties {
  public static String generateProperty() {
    int value = new Random().nextInt(1, 101);

    return switch (value) {
      case 0, 1, 2, 3, 4, 5 -> "Пока вы настроены на артефакт, вы совершаете с помехой спасброски от заклинаний";
      case 6, 7, 8, 9, 10 ->
          "Когда вы впервые касаетесь драгоценного камня или ювелирного изделия, будучи настроенным на этот артефакт, ценность этого камня или изделия уменьшается вдвое";
      case 11, 12, 13, 14, 15 ->
          "Пока вы настроены на артефакт, вы ослеплены, пока находитесь более чем в 10 футах от него";
      case 16, 17, 18, 19, 20 -> "Пока вы настроены на артефакт, вы совершаете с помехой спасброски от яда";
      case 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ->
          "Пока вы настроены на артефакт, вы испускаете отвратительный запах, ощутимый с 10 футов";
      case 31, 32, 33, 34, 35 ->
          "Пока вы настроены на артефакт, вся святая вода в пределах 10 футов от вас уничтожается";
      case 36, 37, 38, 39, 40 ->
          "Пока вы настроены на артефакт, ваше тело болеет физически и вы совершаете с помехой проверки характеристик и спасброски, использующие Силу или Телосложение";
      case 41, 42, 43, 44, 45 -> "Пока вы настроены на артефакт, ваш вес увеличивается на 1к4 × 10 фунтов";
      case 46, 47, 48, 49, 50 -> "Пока вы настроены на артефакт, ваша внешность меняется так, как решит Мастер";
      case 51, 52, 53, 54, 55 ->
          "Пока вы настроены на артефакт, вы глухи, пока находитесь более чем в 10 футах от него";
      case 56, 57, 58, 59, 60 -> "Пока вы настроены на артефакт, ваш вес уменьшается на 1к4 × 5 фунтов";
      case 61, 62, 63, 64, 65 -> "Пока вы настроены на артефакт, вы теряете обоняние";
      case 66, 67, 68, 69, 70 -> "Пока вы настроены на артефакт, немагическое пламя тухнет в пределах 30 футов от вас";
      case 71, 72, 73, 74, 75, 76, 77, 78, 79, 80 ->
          "Пока вы настроены на артефакт, другие существа не могут совершать короткий и продолжительный отдых, находясь в пределах 300 футов от вас";
      case 81, 82, 83, 84, 85 ->
          "Пока вы настроены на артефакт, вы причиняете урон некротической энергией 1к6 всем растениям, не являющимся существами, которых вы касаетесь";
      case 86, 87, 88, 89, 90 ->
          "Пока вы настроены на артефакт, животные в пределах 30 футов от вас враждебны по отношению к вам";
      case 91, 92, 93, 94, 95 -> "Пока вы настроены на артефакт, вы должны есть и пить в шесть раз больше, чем обычно";
      default -> "Пока вы настроены на артефакт, ваша слабость усиливается так, как решит Мастер";
    };
  }
}
