package dnd.properties.benefits;

import dnd.properties.Properties;

import java.util.Random;

public class MinorBenefits extends Properties {
  public static String generateProperty() {
    int value = new Random().nextInt(1, 101);

    return switch (value) {
      case 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ->
          "Пока вы настроены на артефакт, вы получаете владение одним навыком на выбор Мастера";
      case 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ->
          "Пока вы настроены на артефакт, вы обладаете иммунитетом к болезням";
      case 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ->
          "Пока вы настроены на артефакт, вы не можете быть очарованы и испуганы";
      case 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ->
          "Пока вы настроены на артефакт, вы получаете сопротивление к одному виду урона на выбор Мастера";
      case 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ->
          "Пока вы настроены на артефакт, вы можете Действием накладывать им один заговор (выбранный Мастером)";
      case 61, 62, 63, 64, 65, 66, 67, 68, 69, 70 ->
          "Пока вы настроены на артефакт, вы можете Действием наложить им одно заклинание 1 уровня (выбранное Мастером). Наложив заклинание, бросьте к6. При результате 1–5 вы не можете повторить это до следующего рассвета";
      case 71, 72, 73, 74, 75, 76, 77, 78, 79, 80 -> "Как результат 61–70, но заклинание 2 уровня";
      case 81, 82, 83, 84, 85, 86, 87, 88, 89, 90 -> "Как результат 61–70, но заклинание 3 уровня ";
      default -> "Пока вы настроены на артефакт, вы получаете бонус +1 к Классу Доспеха";
    };
  }
}
